export default {
    action_cancel: 'cancel',
    action_delete: 'Delete',
    action_confirm: 'confirm',
    action_save: 'save',
    action_yes: 'Yes',
    action_no: 'No',
    action_next: 'Next',
    action_prev: 'Prev',
    action_audio_text: 'Start recording',
    at: 'at',
    idle_text:
        'Thank you for looking. Here you can rate our content directly and thus ensure a better offer.',
    imprint: 'Imprint',
    privacy: 'Privacy',
    question_at: 'Question at',
    questions_answered: 'Questions answered',
    comments: 'Comments | Comment | Comment',
    languages: 'languages | language | languages',
    min_selectable: 'select at least { selectable }',
    max_selectable: 'select maximum { selectable }',
    steps: 'Steps | Step | Step',
    surveys: 'Surveys | Survey | Survey',
    select: 'select',
    jump_to_question: 'Go to question',
    overview: 'Overview',
    overview_description:
        'Here you can see an overview of all comments made and questions answered.',
    view_edit: 'view & edit',
    voice_recorder_placeholder:
        'Click on the microphone to start an audio recording. ',
    voice_to_text_recorder_placeholder: 'Click on the microphone to speak.',
    write_comment: 'Leave a comment in the timeline',
    write_comment_placeholder: 'Write a comment...',
    write_video_comment_placeholder:
        'Write a comment on the current point in the video.',
}
