export default {
    action_cancel: 'cancel',
    action_save: 'save',
    assets: 'assets | asset | assets',
    hello: 'hello world!',
    filename: 'filename',
    filesize: 'filesize',
    languages: 'languages | language | languages',
    names: 'names | name | names',
    none_selected: 'none selected',
    steps: 'steps | step | steps',
    survey: 'surveys | survey | surveys',
    titles: 'titles | title | titles',
    types: 'types | type | types',
}
