export default {
    action_cancel: 'cancel',
    action_confirm: 'next',
    action_delete: 'Delete',
    action_delete_comment: 'Are you sure?',
    action_save: 'save',
    action_yes: 'Yes',
    action_no: 'No',
    action_next: 'Next',
    action_prev: 'Prev',
    action_audio_start_recording: 'start recording',
    action_audio_stop_recording: 'stop recording',
    audio_recording_confirmation_body:
        'You hereby consent to the storage and evaluation of your audio recordings!',
    audio_recording_confirmation_header: 'Voicerecording Privacy',
    audio_recording_confirmation_confirm: 'understood',
    at: 'at',
    close_survey: 'close survey',
    comments: 'Comments | Comment | Comment',
    error: 'Problem found!',
    feedback_text: 'Thank you for your review!',
    idle_text:
        'Thank you for looking. Here you can rate our content directly and thus ensure a better offer.',
    imprint: 'Imprint',
    instruction: 'Instruction',
    languages: 'languages | language | languages',
    min_selectable: 'select at least { selectable }',
    max_selectable: 'select maximum { selectable }',
    new_uuid: 'New ID',
    steps: 'Steps | Step | Step',
    surveys: 'Surveys | Survey | Survey',
    select: 'select',
    survey_complete: 'Survey completed successfully!',
    survey_complete_thank_you: 'Thank you for your participation.',
    survey_not_available:
        'Die Umfrage ist nicht verfügbar! \n The survey is not available!',
    jump_to_question: 'Go to question',
    overview: 'Overview',
    overview_description:
        'Here you can see an overview of all comments made and questions answered.',
    prompt: 'Report: ',
    permission_microphone_denied: 'Please allow the use of the microphone',
    privacy: 'Privacy',
    question_at: 'Question at',
    questions_answered: 'Questions answered',
    swipe_instructions:
        'Drag the image to the left to reply "{0}" or drag the image to the right to reply "{1}". You can also use the "{0}" and "{1}" buttons below the image.',
    view_edit: 'view & edit',
    voice_recorder_placeholder:
        'Click on the microphone to start an audio recording. ',
    voice_recorder_not_allowed: 'Audio recording not allowed, please allow.',
    voice_recorder_not_supported:
        'Cannot record audio, your device does not seem to have a microphone.',
    voice_recorder_prompt: 'Please allow the microphone to be used.',
    voice_to_text_recorder_placeholder: 'Click on the microphone to speak.',
    write_comment: 'Leave a comment in the timeline',
    write_comment_placeholder: 'Write a comment...',
    write_video_comment_placeholder:
        'Write a comment on the current point in the video.',
}
